<!DOCTYPE html>
<html>
	<head>
		<title>Mo's Pizza</title>
		<style>
		ul {
    font-family: Arial, Verdana;
    font-size: 16px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: block;
    position: relative;
    float: left;
}
li ul {
    display: none;
}
ul li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    border-top: 0px solid #ffffff;
    padding: 5px 15px 5px 15px;
    background: #1e7c9a;
    margin-left: 0px;
    white-space: nowrap;
}
ul li a:hover {
background: #3b3b3b;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    font-size: 16x;
}
li:hover a { background: #3b3b3b; }
li:hover li a:hover {
    background: #1e7c9a;
}

.heading {
	float: center;
	position: absolute;
	top: 140px;
	font-family: Comic Sans MS;
	color: white;
	font-weight: bold;
	font-size: 70pt;
}

body {
	background: red;
}

.pizza {
	position: relative;
	top: 140px;
	left: 580px;
}
		</style>
	</Head>
	<body>
	<nav>
		<!-- Drop down menu -->
		<ul>
			<li><a href="#">Home</a></li>
			<li>
			    <a href="#">Specials</a>
				<ul>
					<li><a href="#">$5.00 Deals</a></li>
					<li><a href="#">Sides</a></li>
				</ul>
			</li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<span class="heading">Moe's Pizza!</span><img src="pizza.png" class="pizza"/>
	</body>
</html>